REACT_APP_API_URI="https://omscentral-api-staging.herokuapp.com/graphql"

REACT_APP_FIREBASE_API_KEY="AIzaSyAE3FEm6FahkLH2L6f-yxxydecOoRJUhh0"
REACT_APP_FIREBASE_AUTH_DOMAIN="omscentral-staging.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://omscentral-staging.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="omscentral-staging"
REACT_APP_FIREBASE_STORAGE_BUCKET="omscentral-staging.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="263920592944"
REACT_APP_FIREBASE_APP_ID="1:263920592944:web:67cdc1da0e070a443865f5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZEGK0XNGEW"

REACT_APP_SENTRY_DSN=""
